spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#--- Server settings ----
server.servlet.contextPath=/api
server.port=4001

#--- Default error handler ----
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#--- Postgres ----
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/family

spring.datasource.username=postgres
spring.datasource.password=postgres

#--- Log JdbcTemplate ----
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true